# eClassSystemJavaFX

./: Documentation OF JavaFX.docx  Documentation.docx  README.md  data.db  dependency-reduced-pom.xml  pom.xml  ~$cumentation.docx
src/main/java/: module-info.java
src/main/java/com/example/eclasssystem/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/oanda/v20/: Context.java  ContextBuilder.java  ExecuteException.java  RequestException.java
src/main/java/oanda/v20/account/: Account.java  AccountChanges.java  AccountChangesRequest.java  AccountChangesResponse.java  AccountChangesState.java  AccountConfigure400RequestException.java  AccountConfigure403RequestException.java  AccountConfigureRequest.java  AccountConfigureResponse.java  AccountContext.java  AccountGetResponse.java  AccountID.java  AccountInstrumentsRequest.java  AccountInstrumentsResponse.java  AccountProperties.java  AccountSummary.java  AccountSummaryResponse.java  CalculatedAccountState.java  GuaranteedStopLossOrderMode.java
src/main/java/oanda/v20/instrument/: Candlestick.java  CandlestickData.java  InstrumentCandlesRequest.java  InstrumentCandlesResponse.java  InstrumentContext.java  InstrumentOrderBookRequest.java  InstrumentOrderBookResponse.java  InstrumentPositionBookRequest.java  InstrumentPositionBookResponse.java  InstrumentPriceRequest.java  InstrumentPriceResponse.java  InstrumentPricesRequest.java  InstrumentPricesResponse.java  OrderBook.java  OrderBookBucket.java  PositionBook.java  PositionBookBucket.java
src/main/java/oanda/v20/order/: DynamicOrderState.java  FixedPriceOrder.java  GuaranteedStopLossOrderEntryData.java  LimitOrder.java  LimitOrderRequest.java  MarketIfTouchedOrder.java  MarketIfTouchedOrderRequest.java  MarketOrder.java  MarketOrderRequest.java  Order.java  OrderAdapter.java  OrderCancel404RequestException.java  OrderCancelResponse.java  OrderContext.java  OrderCreate400RequestException.java  OrderCreate404RequestException.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderGetResponse.java  OrderID.java  OrderIdentifier.java  OrderListPendingResponse.java  OrderListRequest.java  OrderListResponse.java  OrderReplace400RequestException.java  OrderReplace404RequestException.java  OrderReplaceRequest.java  OrderReplaceResponse.java  OrderSetClientExtensions400RequestException.java  OrderSetClientExtensions404RequestException.java  OrderSetClientExtensionsRequest.java  OrderSetClientExtensionsResponse.java  OrderSpecifier.java  OrderTriggerCondition.java  OrderType.java  StopLossOrder.java  StopLossOrderRequest.java  StopOrder.java  StopOrderRequest.java  TakeProfitOrder.java  (+5 more)
src/main/java/oanda/v20/position/: CalculatedPositionState.java  Position.java  PositionClose400RequestException.java  PositionClose404RequestException.java  PositionCloseRequest.java  PositionCloseResponse.java  PositionContext.java  PositionGetResponse.java  PositionListOpenResponse.java  PositionListResponse.java  PositionSide.java
src/main/java/oanda/v20/pricing/: ClientPrice.java  HomeConversions.java  PricingBasePricesRequest.java  PricingBasePricesResponse.java  PricingCandlesRequest.java  PricingCandlesResponse.java  PricingContext.java  PricingGetPriceRangeRequest.java  PricingGetPriceRangeResponse.java  PricingGetRequest.java  PricingGetResponse.java  PricingHeartbeat.java  QuoteHomeConversionFactors.java
src/main/java/oanda/v20/pricing_common/: Price.java  PriceBucket.java  PriceValue.java
src/main/java/oanda/v20/primitives/: AccountUnits.java  Currency.java  DateTime.java  DecimalNumber.java  GuaranteedStopLossOrderLevelRestriction.java  Instrument.java  InstrumentCommission.java  InstrumentName.java  NullableType.java  NullableTypeAdapterFactory.java
src/main/java/oanda/v20/site/: MT4TransactionHeartbeat.java
src/main/java/oanda/v20/trade/: CalculatedTradeState.java  Trade.java  TradeClose400RequestException.java  TradeClose404RequestException.java  TradeCloseRequest.java  TradeCloseResponse.java  TradeContext.java  TradeGetResponse.java  TradeID.java  TradeListOpenResponse.java  TradeListRequest.java  TradeListResponse.java  TradeSetClientExtensions400RequestException.java  TradeSetClientExtensions404RequestException.java  TradeSetClientExtensionsRequest.java  TradeSetClientExtensionsResponse.java  TradeSetDependentOrders400RequestException.java  TradeSetDependentOrdersRequest.java  TradeSetDependentOrdersResponse.java  TradeSpecifier.java  TradeSummary.java
src/main/java/oanda/v20/transaction/: ClientComment.java  ClientConfigureRejectTransaction.java  ClientConfigureTransaction.java  ClientExtensions.java  ClientID.java  ClientRequestID.java  ClientTag.java  CloseTransaction.java  CreateTransaction.java  DailyFinancingTransaction.java  DelayedTradeClosureTransaction.java  FixedPriceOrderReason.java  FixedPriceOrderTransaction.java  LimitOrderRejectTransaction.java  LimitOrderTransaction.java  LiquidityRegenerationSchedule.java  LiquidityRegenerationScheduleStep.java  MarginCallEnterTransaction.java  MarginCallExitTransaction.java  MarginCallExtendTransaction.java  MarketIfTouchedOrderRejectTransaction.java  MarketIfTouchedOrderTransaction.java  MarketOrderDelayedTradeClose.java  MarketOrderMarginCloseout.java  MarketOrderMarginCloseoutReason.java  MarketOrderPositionCloseout.java  MarketOrderRejectTransaction.java  MarketOrderTradeClose.java  MarketOrderTransaction.java  OpenTradeFinancing.java  OrderCancelReason.java  OrderCancelRejectTransaction.java  OrderCancelTransaction.java  OrderClientExtensionsModifyRejectTransaction.java  OrderClientExtensionsModifyTransaction.java  OrderFillTransaction.java  PositionFinancing.java  ReopenTransaction.java  RequestID.java  ResetResettablePLTransaction.java  (+36 more)
src/main/java/oanda/v20/user/: UserContext.java  (+5 more)
src/main/resources/: bank.txt
src/main/resources/css/: styles.css
src/main/resources/database/: data.db
src/main/resources/fxml/: MainView.fxml  MarksView.fxml  ParallelView.fxml  SoapClientView.fxml  StatisticsView.fxml  StudentsView.fxml  SubjectsView.fxml  logback.fxml
(+22 files in other folders)
