<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.eclasssystem.controller.MainViewController">

  <Label text="EClass System" style="-fx-font-size: 24px;"/>
  <Button text="MNB Exchange Rates" onAction="#openSoapClientView"/>
  <Button text="Students" onAction="#openStudentsView"/>
  <Button text="Subjects" onAction="#openSubjectsView"/>
  <Button text="Marks" onAction="#openMarksView"/>
  <Button text="Statistics" onAction="#openStatisticsView"/>
</VBox>